In [2]:
import os
os.listdir()

['LoadingExcelFiles.ipynb',
 'LoadingJSONs.ipynb',
 'data.txt',
 'FilteringData.ipynb',
 'LoadingTextFiles.ipynb',
 'UpdatingAddingColumnsAndRows.ipynb',
 'supermarkets.csv',
 'supermarkets.json',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets.xlsx',
 'DeletingColumnsAndRows.ipynb',
 'SetIndexColumn.ipynb',
 'LoadingCSVs.ipynb',
 'supermarkets-semi-colons.txt',
 'SetTableHeaderRow.ipynb']

In [4]:
import pandas

In [16]:
df1 = pandas.read_csv('supermarkets.csv')
df1.set_index('Address', inplace=True)
df1.drop('332 Hill St', inplace=True)
df1.drop('ID', axis=1, inplace=True)
df1

                          City       State Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [25]:
# Adding a column
df1["Continent"]=["North America"]*df1.shape[0]
(df1.shape[0], df1.shape[1])

(5, 6)

In [27]:
df1

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [38]:
# Update a column
df1["Continent"] = df1["Country"] + "," + "North America"
df1

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [40]:
# Transpose in order to add a row
df1_t = df1.T
df1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [45]:
df1_t["My Address"] = ["My City", "My State", "My Country", "My Shop Name", 27, "My Continent"]
# Modify existing
df1_t["735 Dolores St"] = ["My City", "My State", "My Country", "My Shop Name", 27, "My Continent"]
df1_t

Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,My City,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,My State,CA 94114,California,CA 94114,My State
Country,USA,My Country,USA,USA,USA,My Country
Name,Madeira,My Shop Name,Ben's Shop,Sanchez,Richvalley,My Shop Name
Employees,8,27,10,12,20,27
Continent,"USA,North America",My Continent,"USA,North America","USA,North America","USA,North America",My Continent

In [46]:
df1 = df1_t.T
df1

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,My City,My State,My Country,My Shop Name,27,My Continent
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My State,My Country,My Shop Name,27,My Continent